test3    start   1000                                            1000
first    stl     retadr                                          1000
         jsub    setting                                         1003
         lda     min                                             1006
         j       last                                            1009
retadr   resw    1                                               100c
setting  lda     zero                                            100f
         sta     index                                           1012
         ldx     index                                           1015
         lda     table,x                                         1018
         sta     min                                             101b
loop     lda     index                                           101e
         add     three                                           1021
         sta     index                                           1024
         ldx     index                                           1027
         lda     table,x                                         102a
         comp    min                                             102d
         jlt     store                                           1030
loop2    lda     index                                           1033
.                                                                 
         comp    count                                           1036
         jlt     loop                                            1039
         rsub                                                    103c
store    sta     min                                             103f
         j       loop2                                           1042
table    word    12                                              1045
         word    9                                               1048
         word    8                                               104b
         word    22                                              104e
         word    6                                               1051
count    word    12                                              1054
index    resb    1                                               1057
min      resw    2                                               1058
zero     word    0                                               105e
three    word    3                                               1061
last     end     first                                           1064
